#navigation-bar {
  display: grid; /* turn this element into a grid container */
  height: 100vh; /* make the grid container take up 100% ofthe window height */

  /* define the grid structure, and content of cells */
  grid-template-areas:
  "header header header"
  "nav nav nav"
  "main main main"
  "foot foot foot";

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr auto;
}

header {
  display: flex; /* It makes the container a flexbox and be able to align more flexibily*/
  padding: 5px;
  grid-area: header;
}

/* Grid container layout */
#gridcontainer {
  display: grid; /* Turns element into grid container so its children (grid items) can be arranged into rows and columns.*/
  height: 100vh; /* 100 % of the viewport height */
    grid-template-areas: /* Define a visual layout of grid items using named areas */
    "header header header"
    "nav nav nav"
    "main main main"
    "foot foot foot";
  grid-template-columns: 1fr 1fr 1fr; /* set the column widths, 1 fr, equal share of the available space in the grid container.*/
  grid-template-rows: auto auto 1fr auto; /*set the row height, auto - automatically adjust based on the content within them, 1fr will take up remaining space*/
}

/* Main and footer areas */
main {
  display: flex;
  flex-direction: column;
  padding-bottom: 1px;
  grid-area: main;
}

/* Specific Styles for Navigation Buttons in Community page */
.nav_buttons {
  padding: 0;
  padding-left: 15%;
  padding-bottom: 2%;
}


.nav_buttons .navigation-button {
  font-size: 14px;  /* Smaller font size */
  padding: 8px 15px; /* Smaller padding */
  background-color: var(--primary-color);
  color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav_buttons .navigation-button:hover {
  background-color: var(--hover-color);
}

.container {
  position: relative;
  text-align: center;
  color: white;
  height: 600px;
  padding-bottom: 5%;
}

.container img{
  height: 100%;
  object-fit: cover;
}

.title-container4 {
  display: flex;               /* Use flexbox layout */
  align-items: center;        /* Center items vertically */
  gap: 100px;     
  background-color: var(--primary-color); 
  padding: 0 10.5%;
  padding-top: 5%;
}

.title-container{
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.text-left-image-right{
  display:flex;
  align-items: flex-start; /* Align to start */
  padding-top: 15%;
  padding-left: 10%;
  justify-content: flex-start;
  width: 100%;
}

.text-left-image-right .context-images{
  padding: 0;
  padding-right: 15%;
}

.text-left-image-right .text-image{
  padding: 0;
  /* padding-top: 5%; */
}

.contact-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 70%;
  margin: 5% auto;
  padding: 20px;
  gap: 20px;
}

.contact-container2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 10%;
  gap: 20px;
}

.title-container-contact {
  flex: 1;
  padding: 0;
  margin: 0;
}

.title-container-contact h2 {
  font-size: 20px;
  margin-bottom: 20px;
  width: 90%;
}

.title-container-contact h3 {
  font-size: 10px;
  width: 90%;
}

.title-container-contact p {
  font-size: 10px;
  font-weight: 400;
  width: 90%;
}

.contact-container {
  padding: 20px;
}

.container-headings p {
  font-size: 12px;
  padding: 0;
  margin-bottom: 5%;
}

.title-container-contact {
  display: flex;
  gap: 20px; /* Adds space between the image and text */
}

.title-container-contact img {
  max-width: 600px; /* Sets a max width for the image */
  width: 100%; /* Makes the image responsive */
  height: auto; /* Maintains the image aspect ratio */
}

.form {
  flex: 1;
}

.form form {
  display: flex;
  flex-direction: column;
}

.form label {
  margin: 10px 0 5px;
  font-weight: bold;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form button:hover {
  background-color: var(--hover-color);
}

/* Make the layout stack on smaller screens */
@media (max-width: 768px) {
  .contact-container {
    display: block;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-left: 7%;
    width: 100%;
  }

  .title-container-contact,
  .form {
      width: 100%;
  }

  .form input[type="text"],
  .form input[type="email"],
  .form textarea {
    width: 90%;
  }

  .contact-container{
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .contact-container2 {
    width: 90%;
  }

  .contact-container2 img{
    margin-bottom: 15%;
  }

  .form form {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    margin-bottom: 15%;
  }

  .form button{
    margin: 0;
    width: 90%;
  }
  
}


.container-headings {
  text-align: left;
  margin: 5%;
  margin-top: 0;
  margin-right: 10%;
}

.title-container4 h1 {
  color: var(--background-color);
  padding: 0;
  text-align: left;
  font-size: 40px;
}

.title-container4 h3 {
  color: var(--background-color);
  padding: 0;
  text-align: left;
}

.emergency-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 5% 10%;
}

.emergency-container div {
  padding: 20px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emergency-numbers{
  background-color: var(--primary-color);
}

.emergency-container h2 {
  padding: 0;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
}

.emergency-container p {
  padding: 5px 0 0;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
}


.rescue { background-color: #E3170A; }
.hospital { background-color: #64B7B6; color: black; }
.parents { background-color: #F6AE2D; }
.police { background-color: #072AC8; }
.firefighter { background-color: #f77f00; }
.friends { background-color: #AC7DDB; }


.filter-section {
  padding: 20px;
  text-align: center;
}


.article-list {
  display: flex;
  flex-direction: column;
  gap: 25px; /* Space between articles */
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 5%;
}

/* Styling for each article */
.article {
  display: flex;
  justify-content: space-between; /* Space between image and text */
  border-bottom: 1px solid #e0e0e0; /* Separator line */
  padding-bottom: 20px; /* Space below each article */
  margin-bottom: 20px; /* Space below each article */
}

.article-details {
  display: flex;
  justify-content: space-between; /* Space between image and text */
  width: 100%; /* Use full width */
}

.article-info {
  max-width: 70%; /* Limit width of text content */
}

.article-info h3 {
  font-size: 20px; /* Font size for the title */
  margin: 5px 0; /* Margin around the title */
  padding: 0; /* No padding */
}

.article-info p {
  color: #555; /* Text color for description */
  margin: 5px 0; /* Margin around the description */
  padding: 0; /* No padding */
}

.article-meta {
  margin-top: 10px; /* Space above meta information */
  font-size: 0.9em; /* Smaller font size for meta */
  color: #777; /* Color for meta information */
}

.article-image img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

/* Author and additional info styling */
.author {
  font-size: 0.9em; /* Smaller font size for author */
  color: #555; /* Color for author name */
}

.read-button {
  display: inline-block; /* Make it a block element for better spacing */
  padding: 10px 15px; /* Padding for button */
  background-color: var(--primary-color); /* Button background color */
  color: white; /* Text color */
  text-decoration: none; /* Remove underline */
  border-radius: 5px; /* Rounded corners */
  margin-top: 10px; /* Space above the button */
  transition: background-color 0.3s; /* Transition for hover effect */
}

.read-button:hover {
  background-color: var(--hover-color);
}

.notification-btn button{
  padding: 5px 10px;
  margin: 0;
  font-size: 12px;
  color: var(text-color);
  text-decoration: none;
  border-radius: 5px; 
  margin-top: 10px;
  transition: background-color 0.3s;
}


/* Styling for each article */
.guide-top {
  display: flex; /* Create a flex container */
  align-items: center; /* Center items vertically */
  padding-left: 5%;
  background-color: black;
}

.guide-info {
  flex: 1; /* Allow the text to take up available space */
  padding-right: 70px; /* Add some space between text and image */
  color: var(--background-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-image img {
  max-width: 100%; /* Ensure the image is responsive */
  height: 600px; /* Maintain aspect ratio */
  border-radius: 5px; /* Optional: add rounded corners */
}

.guide-details {
  display: flex;
  justify-content: space-between; /* Space between image and text */
  width: 100%; /* Use full width */
}

.guide-info h3 {
  font-size: 40px; /* Font size for the title */
  font-weight: 600;
  margin: 5px 0; /* Margin around the title */
  padding: 0; /* No padding */
  color: var(--background-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-info p {
  margin: 5px 0; /* Margin around the description */
  font-weight: 400;
  font-style: italic;
  padding: 0;
  color: var(--background-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-meta {
  margin-top: 10px; /* Space above meta information */
  font-size: 12px; /* Smaller font size for meta */
  padding-left: 15%;
}

.guide .author{
  font-style: normal;
  font-weight: 12px;
}

.guide .description{
  font-size: 20px;
  font-weight: 400;
}

.guide-text{
  padding: 5% 10%;
}

.guide-text h2{
  padding: 0;
  padding-top: 5%;
  padding-left: 10%;
  font-weight: 700;
  font-size: 22px;
}

.guide-text h3{
  font-size: 20px;
  font-weight: 600;
  padding: 1% 10%;
}

.guide-text p{
  font-size: 16px;
  padding: 0;
  padding-top: 0.5%;
  padding-bottom: 2%;
  padding-left: 10%;
  padding-right: 10%;
  font-weight: 400;
}

.guide-end .guide-meta{
  padding: 0;
  padding-top: 5%;
  padding-left: 18%;
  font-weight: 500;
  font-size: 15px;
}

.guide-end span{
  padding: 0;
  padding-right: 2%;
}


.signup-container {
  margin: 20px;
}

button.signup-button {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 5px 10px;
  border: 2px solid white;
}

.signup-button:hover {
  background-color: darken(var(--primary-color), 10%); /* Darken the color on hover */
}

.signup-message {
  margin-top: 10px;
  color: var(--primary-color); /* Change color as needed */
  font-weight: 600;
}

.newsletter{
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--primary-color);
  padding: 5% 0;
  margin-top: 5%;
}

.newsletter h2{
  padding: 0;
  padding-bottom: 2%;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.newsletter p{
  padding: 0;
  padding-bottom: 2%;
  font-size: 14px;
  font-weight: 400;
  color: var(--background-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2.read-more-page {
  font-size: 18px;
  font-weight: 600;
}

.newsletter .read-more-footer{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.footer {
  grid-area: foot;
  background-color: black; /* Black background */
  color: white; /* White text color */
  padding: 30px 0px; /* Padding at top and bottom */
  text-align: center; /* Center-align text */
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto; /* Center content horizontally */
  padding: 0 20px;
}

footer h2{
  font-family: Poppins;
  color: var(--background-color);
  padding-left: 20%;
  padding-right: 20%;
  margin-top: 2%;
}

.footer p {
  margin: 0;
  font-family: Poppins;
  padding-left: 20%;
  padding-right: 20%;
  font-weight: 400;
  font-size: 14px;
  color: var(--background-color);
}

.footer-links {
  margin-top: 10px;
  padding-left: 19%;
  padding-right: 20%;
}

.footer-links a {
  color: white; /* White link color */
  margin: 0 10px; /* Space between links */
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline; /* Underline on hover */
}

.guide-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Space between articles */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2% 2%;
}

.read-more-container{
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Space between articles */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2% 2%;
  margin-bottom: 5%;
}

.guide-card-details {
  flex: 1;
  max-width: 35%;
  padding-bottom: 3%;
  padding-left: 3%;
  padding-top: 3%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 6px 20px rgba(0, 0, 0, 0.1); /* Creates a soft floating effect */
  transition: box-shadow 0.3s ease; /* Optional: adds a smooth shadow transition */
}

.guide-card-info {
  max-width: 70%; /* Limit width of text content */
}

.guide-card-info h3 {
  font-size: 20px; /* Font size for the title */
  margin: 5px 0; /* Margin around the title */
  padding: 0; /* No padding */
}

.guide-card-info p {
  color: #555; /* Text color for description */
  margin: 5px 0; /* Margin around the description */
  padding: 0; /* No padding */
}

.guide-card-meta {
  margin-top: 10px; /* Space above meta information */
  font-size: 0.9em; /* Smaller font size for meta */
  color: #777; /* Color for meta information */
}

.guide-card-image img {
  width: 300px; /* Set a fixed width for images */
  height: 200px; /* Fixed height for images */
  object-fit: cover; /* Cover to maintain aspect ratio */
}

.read-more-page h2{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-card-read-more{
  padding: 0;
  padding-top: 15%;
}

.comments-section {
  margin: 0 auto; /* Center the comments section */
  width: 60%; /* Set a fixed width for the comments section */
  padding: 10px; /* Add some padding to the comments section */
  border-radius: 8px; /* Optional: Add rounded corners */
}

.comments-section .comment {
  display: flex;
  align-items: center; /* Align items vertically */
  margin-bottom: 10px; /* Space between comments */
  border: 1px solid #e0e0e0; /* Border for each comment */
  padding: 10px; /* Add some padding inside each comment */
  border-radius: 8px; /* Optional: Add rounded corners to comments */
}

.comment-text {
  margin-left: 10px; /* Space between profile icon and text */
  width: calc(100% - 80px); /* Adjust width based on the profile icon width */
}

.profile-icon {
  width: 70px; /* Set width for profile icon */
  height: 70px; /* Set height for profile icon */
  border-radius: 50%; /* Make it circular */
}

.username {
  font-weight: 600; /* Make username bold */
  font-size: 12px;
}

.comment p {
  margin: 0;
  margin-top: 2%;
  padding: 0;
  font-weight: 400;
}

.guide-end .view-comments-button {
  margin-left: 40%;
  margin-bottom: 5%;
  padding: 1% 1%;
}

.reply-button {
  color: black; /* Text color */
  padding: 0 10px; /* Add some padding */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Change cursor to pointer on hover */
  float: right; /* Position the button to the right */
  background-color: none;
}

@media only screen and (max-width: 600px) {

  .container {
    height: 300px;
    margin-bottom: 10%;
  }

  .container img{
    width: 100%;
    height: 300px;
  }

  .title-container4{
    width: 100%;
    padding-left: 10%;
    margin-top: 10%;
    gap: 0;
  }

  .title-container4 img{
    width: 200px;
    height: 200px;
    padding-right: 2%;
  }

  .title-container4 h1{
    font-size: 20px;
  }

  .title-container4 h3{
    font-size: 15px;
  }

  .title-container-contact{
    width: 100%;
    /* margin-top: 10%; */
    gap: 0;
    flex-direction: column;
  }

  .title-container-contact img{
    width: 300px;
    height: auto;
  }

  .title-container-contact h1{
    font-size: 20px;
  }

  .title-container-contact h2{
    font-size: 15px;
    margin: 0;
    padding: 0;
    margin-bottom: 5%;
  }

  .title-container-contact h3{
    font-size: 15px;
  }

  .emergency-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .emergency-container div {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .emergency-container h2{
    font-size: 12px;
    text-align: center;
  }
  
  .emergency-container p{
    font-size: 10px;
    text-align: center;
    margin-bottom: 10px;
  }

  .top-left{
    width: 90%;
    top: 70%;
  }

  .top-left h1{
    font-size: 18px;
    padding: 0;
    padding-left: 10%;
    margin: 0;
    margin-bottom: 2%;
    /* text-align: center; */
  }

  .top-left h3{
    font-size: 12px;
    padding: 0;
    padding-left: 10%;
    /* text-align: center; */
  }

  .article-list {
    width: 90%;
    margin: 0;
  }
  
  /* Styling for each article */
  .article {
    display: flex;
    justify-content: space-between; /* Space between image and text */
    border-bottom: 1px solid #e0e0e0; /* Separator line */
    padding-bottom: 20px; /* Space below each article */
    margin-bottom: 20px; /* Space below each article */
    margin-right: 10%;
    width: 75%;
  }
  
  .article-details {
    width: 75%; /* Use full width */
  }
  
  .article-info {
    width: 100%;
    margin: 0;
    margin-left: 8%;
  }
  
  .article-info h3 {
    font-size: 14px; /* Font size for the title */
  }
  
  .article-info p {
    color: #555; /* Text color for description */
    font-size: 10px;
  }
  
  .article-meta {
    width: 160px;
  }
  
  .article-image img {
    width: 200px; /* Set a fixed width for images */
    height: 140px; /* Fixed height for images */
    margin: 0;
    margin-left: 5%;
  }

  .read-more{
    padding: 0;
    padding-top: 20%;
  }

  a.button{
    padding: 0;
    padding: 3px 8px; /* Padding for button */
    bottom: 10%;
    font-size: 12px;
    border-radius: 5px;
  }
  
  .read-button:hover {
    background-color: var(--hover-color); /* Darker shade on hover */
  }

  /* Styling for each article */
  .guide-top {
    display:flex; /* Create a flex container */
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .guide-info {
    flex: 1; /* Allow the text to take up available space */
    height: 100px;
    color: var(--background-color);
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 5% 0;
    margin-bottom: 5%;
  }

  .guide-image img {
    width: 100%;
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional: add rounded corners */
    padding: 0;
    margin: 0;
  }

  .guide-info h3 {
    font-size: 20px; /* Font size for the title */
    font-weight: 600;
    margin: 0;
    margin-top: 15%;
    text-align: center;
  }


  .guide .author{
    font-style: normal;
    font-weight: 12px;
  }

  .guide .description{
    font-size: 20px;
    font-weight: 400;
  }

  
  .guide-text{
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
  }

  .guide-text h2{
    padding: 0;
    padding-top: 5%;
    font-weight: 700;
    font-size: 18px;
  }

  .guide-text h3{
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    padding-top: 5%;
    padding-bottom: 2%;
  }

  .guide-text p{
    font-weight: 400;
    padding: 0;
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 12px;
  }
  
  .guide-end .guide-meta{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-top: 15px; /* Space above meta information */
    margin-left: 10%;
    font-weight: 400;
    font-size: 12px;
  }

  .guide-end .view-comments-button{
    margin: 5% 0;
    padding: 2px 2px;
    width: 40%;
    font-size: 12px;
  }

  
  .comments-section{
    margin: 0;
    margin-left: 7%;
  }

  .comments-section .comment{
    width: 300px;
  }

  .reply-button{
    font-size: 10px;
    margin-top: 5%;
  }

  .signup-container {
    margin: 20px;
  }

  button.signup-button {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: var(--background-color); /* Adjust color as needed */
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid var(--background-color);
    background-color: var(--primary-color); /* Adjust color as needed */
    transition: background-color 0.3s ease;
  }

  .signup-button:hover {
    background-color: darken(var(--primary-color), 10%); /* Darken the color on hover */
  }

  .signup-message {
    margin-top: 10px;
    color: var(--primary-color); /* Change color as needed */
    font-weight: 600;
  }

  .newsletter{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 15%;
  }

  .newsletter h2{
    font-size: 25px;
  }

  .newsletter p{
    padding-bottom: 5%;
    padding-left: 14%;
    padding-right: 14%;
    font-size: 12px;
  }

  .rm-footer{
    width: 400px;
  }

  .rm-footer input[type="text"]::placeholder {
    font-size: 12px; /* Adjust the size as needed */
    color: var(--border-color); /* Optional: Change the placeholder color */
}

  .rm-footer .searchInput{
    width: 350px;
  }

  .rm-footer .signup-button{
    width: 90px;
    font-size: 12px;
  }

  .newsletter .read-more-footer{
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .guide-cards {
    flex-direction: column;
  }

  .guide-card-details {
    width: 100%; /* Full width on mobile */
    max-width: 90%;
    margin-left: 5%;
  }

  .guide-card-info h3 {
    font-size: 18px; /* Adjust text size for smaller screens */
    font-weight: 600;
    width: 300px;
  }

  .guide-card-info p {
    font-size: 12px;
    font-weight: 400;
  }

  .guide-card-read-more{
    padding: 0;
    padding-top: 10%;
    padding-bottom: 5%;
  }

  .guide-card-read-more .button {
    padding: 5px 10px;
    margin: 0;
    margin-bottom: 20px;
  }

  .footer {
    grid-area: foot;
    background-color: black; /* Black background */
    color: white; /* White text color */
    padding: 30px 0px; /* Padding at top and bottom */
    text-align: center; /* Center-align text */
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto; /* Center content horizontally */
    padding: 0 20px;
  }
  
  footer h2{
    font-size: 15px;
    text-align: center; /* Center-align text */
    padding-bottom: 0;
  }
  
  .footer p {
    font-size: 11px;
  }
  
  .footer-links a {
    font-size: 10px;
  }
}